[platformio]
default_envs = teensy40_usbmidiserial
src_dir = src
include_dir = include
lib_dir = lib

[env]
framework = arduino
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -D SEEDBOX_VERSION=\"$PIO SRC REV\"
  -D ARDUINOJSON_USE_DOUBLE=1
  -Wall -Wextra
extra_scripts =
  pre:scripts/gen_version.py

lib_deps =
  teensy/Audio
  teensy/OctoWS2811
  teensy/Encoder
  fortyseveneffects/MIDI Library@^6
  bblanchon/ArduinoJson@^7
  greiman/SdFat@^2
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO

[env:teensy40_usbmidiserial]
platform = teensy
board = teensy40
board_build.usbtype = USB_MIDI_SERIAL
monitor_speed = 115200
upload_protocol = teensy-cli
build_flags =
  ${env.build_flags}
  -D SEEDBOX_HW=1
  -D USB_MIDI

[env:native]
platform = native
test_build_src = yes
build_flags =
  ${env.build_flags}
  -D SEEDBOX_SIM=1
build_src_filter =
  +<*>
  -<io/UI*>
  -<io/Leds*>
