[platformio]
default_envs = native
src_dir = src
include_dir = include
lib_dir = lib

[env]
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -D SEEDBOX_VERSION=\"${PIO_SRC_REV}\"
  -D ARDUINOJSON_USE_DOUBLE=1
  -Wall -Wextra
  -D QUIET_MODE=1
extra_scripts =
  pre:scripts/gen_version.py
  pre:scripts/add_desktop_flag.py

lib_deps =
  bblanchon/ArduinoJson@7.4.2

[env:native]
platform = native@1.2.1
test_build_src = yes
build_flags =
  ${env.build_flags}
  -D SEEDBOX_SIM=1
lib_deps =
  ${env.lib_deps}
build_src_filter =
  +<*>
  -<io/UI*>
  -<io/Leds*>

[env:teensy40]
platform = teensy@5.0.0
board = teensy40
framework = arduino
platform_packages =
  platformio/framework-arduinoteensy@~1.159.0
board_build.usbtype = USB_MIDI_SERIAL
monitor_speed = 115200
upload_protocol = teensy-cli
build_flags =
  ${env.build_flags}
  -D SEEDBOX_HW=1
  -D USB_MIDI
lib_deps =
  ${env.lib_deps}
  PaulStoffregen/Audio@1.3
  PaulStoffregen/OctoWS2811@1.5
  https://github.com/PaulStoffregen/Encoder.git#1.4.4
  fortyseveneffects/MIDI Library@5.0.2
  greiman/SdFat@2.3.1
  adafruit/Adafruit SSD1306@2.5.15
  adafruit/Adafruit GFX Library@1.12.3
  adafruit/Adafruit BusIO@1.17.4
