# long-random-take control log
master_seed=0x30f00d bpm=120 passes=10
event,name,lane,when_samples,seed_id,prng,engine
0,ride oxidation,2,0,1,0x67a4ae7c,2
1,snare clipping,1,24000,2,0x62ec999d,0
2,tape rattle,4,48000,3,0xfaf708bc,0
3,hat patina,3,72000,4,0x3c382882,0
4,clank shimmer,5,96000,5,0x3babbdde,2
5,kick compost,0,120000,6,0x3e6b3d,0
6,snare clipping,1,144000,7,0x353b517f,0
7,hat patina,3,168000,8,0x241847ca,0
8,clank shimmer,5,192000,9,0xfa6332ce,2
9,tape rattle,4,216000,10,0x87cde3c8,0
10,ride oxidation,2,240000,11,0x3ba5a16d,2
11,kick compost,0,264000,12,0x6df6657f,0
12,kick compost,0,288000,13,0xa7a1ca6,0
13,ride oxidation,2,312000,14,0x2b5887dc,2
14,clank shimmer,5,336000,15,0xd8532add,2
15,hat patina,3,360000,16,0x40515da7,0
16,tape rattle,4,384000,17,0x302719bf,0
17,snare clipping,1,408000,18,0xe31bac81,0
18,hat patina,3,432000,19,0x195fdf11,0
19,tape rattle,4,456000,20,0x40d71b99,0
20,kick compost,0,480000,21,0x7c563db9,0
21,ride oxidation,2,504000,22,0xa502d982,2
22,clank shimmer,5,528000,23,0xc9db7242,2
23,snare clipping,1,552000,24,0xefe1b411,0
24,clank shimmer,5,576000,25,0x64008b88,2
25,kick compost,0,600000,26,0xb4e5d68a,0
26,hat patina,3,624000,27,0x822c7731,0
27,snare clipping,1,648000,28,0x64f7b516,0
28,tape rattle,4,672000,29,0x36802f4b,0
29,ride oxidation,2,696000,30,0x4173491c,2
30,snare clipping,1,720000,31,0x853a6ca6,0
31,tape rattle,4,744000,32,0xb86dda80,0
32,kick compost,0,768000,33,0x5bb7950e,0
33,clank shimmer,5,792000,34,0x2e068417,2
34,ride oxidation,2,816000,35,0x18dd6885,2
35,hat patina,3,840000,36,0x5c4136eb,0
36,ride oxidation,2,864000,37,0xaf02c273,2
37,hat patina,3,888000,38,0xa99e645,0
38,snare clipping,1,912000,39,0x9edbb5d,0
39,tape rattle,4,936000,40,0xe15192b8,0
40,clank shimmer,5,960000,41,0xf624e7a3,2
41,kick compost,0,984000,42,0x89d75345,0
42,snare clipping,1,1008000,43,0xb55cddc2,0
43,tape rattle,4,1032000,44,0x8003bc4d,0
44,ride oxidation,2,1056000,45,0xe598813f,2
45,clank shimmer,5,1080000,46,0x999769d4,2
46,kick compost,0,1104000,47,0x2cfa6605,0
47,hat patina,3,1128000,48,0x48439f2e,0
48,tape rattle,4,1152000,49,0xb0b7a6fe,0
49,ride oxidation,2,1176000,50,0x403c3b69,2
50,hat patina,3,1200000,51,0xc61dd239,0
51,clank shimmer,5,1224000,52,0xf4281ab1,2
52,kick compost,0,1248000,53,0x447d00f6,0
53,snare clipping,1,1272000,54,0x5336e538,0
54,ride oxidation,2,1296000,55,0x369261a4,2
55,tape rattle,4,1320000,56,0x78b44443,0
56,kick compost,0,1344000,57,0xbec7d7e1,0
57,hat patina,3,1368000,58,0x82b74b91,0
58,snare clipping,1,1392000,59,0xe64654d1,0
59,clank shimmer,5,1416000,60,0xaecee2e1,2
