# stage71-bus control log
frames=48000 sample_rate_hz=48000 channels=8
channel_order=[L,R,C,LFE,Ls,Rs,Lrs,Rrs]
channel_comments:
  L=front left main // base reference for panning math
  R=front right main // mirror of L so crossfeed drift shows up
  C=center bus // mid collapse proves downmix math
  LFE=sub energy // watches mid-side fold plus saturation
  Ls/Rs=side surrounds // ride front-side feeds
  Lrs/Rrs=rear surrounds // glue + tilt relative to sides
stem,index,name,freq_hz,amplitude,pan_speed,ms_rate,surround_rate,gains(L,R,C,LFE,Ls,Rs,Lrs,Rrs)
0,front beam,110.0000,0.7500,0.0800,0.2000,0.0500,[1.0000;0.9500;0.6000;0.1000;0.3000;0.1800;0.1200;0.0800]
1,center pad,164.8100,0.5500,0.0300,0.1600,0.0400,[0.5000;0.5000;1.0000;0.2500;0.2200;0.2200;0.1800;0.1800]
2,rear bloom,220.0000,0.6500,0.0500,0.1200,0.0900,[0.3500;0.3500;0.2500;0.1500;0.6000;0.5500;0.7000;0.7000]
3,side grit,329.6300,0.4500,0.1100,0.2800,0.1300,[0.4200;0.4800;0.2000;0.1800;0.4000;0.4200;0.3000;0.3000]
bus_fx: front_mid_to_center=0.55 front_mid_to_lfe=0.35 front_side_to_surround=0.22 rear_glue=0.18 crossfeed=0.12 saturate={LFE:1.20,rear:1.05}
