# surround-bus control log
frames=48000 sample_rate_hz=48000
channel_order=[L,R,C,LFE,SL,SR]
mono routing:
  drone-intro -> [0.20,0.20,0.35,0.40,0.05,0.05]
  sampler-grains -> [0.32,0.42,0.28,0.10,0.18,0.24]
  resonator-tail -> [0.24,0.18,0.15,0.08,0.32,0.28]
  reseed-A -> [0.36,0.22,0.12,0.05,0.34,0.26]
  reseed-B -> [0.22,0.36,0.12,0.05,0.26,0.34]
stereo routing:
  granular-haze -> L[0.40,0.10,0.18,0.08,0.30,-0.08] R[0.10,0.40,0.18,0.08,-0.08,0.30]
  mixer-console -> L[0.55,0.20,0.12,0.05,0.16,0.06] R[0.20,0.55,0.12,0.05,0.06,0.16]
mid_side_fx: front->C+LFE ms=[0.65,0.35] surrounds_sidefeed=0.30
rear_glue: crossfeed=0.18 saturate=1.06
normalize=0.92
